source 'https://rubygems.org'

group :development, :test do
  gem 'cucumber'
  gem 'rspec'
  gem 'factory_girl'
  gem 'simplecov'
  gem 'timecop'
end

group :development do
  gem 'guard-cucumber'
  gem 'guard-rspec'
  gem 'libnotify'
end
